<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">GitTest</string>
    <string name="hello_world"> Neu von Athomix 19.09..l2015 DBNUW Test2</string>
    <string name="action_settings">Settings</string>

</resources>
